Photizer/Photizer/DialogViews/AddPictureSettingsView.xaml

<UserControl x:Class="Photizer.DialogViews.AddPictureSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.DialogViews"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             xmlns:resx="clr-namespace:Photizer"
             d:DesignHeight="300"
             d:DesignWidth="260">
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   HorizontalAlignment="Center"
                   Margin="15"
                   Text="{x:Static resx:Multilang.AddPictureSettingsDialog_AddPictureSettings}"
                   Grid.Row="0">
        </TextBlock>
        <CheckBox Grid.Row="1"
                  IsChecked="{Binding KeepCategory, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignDarkCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="40,0,0,0"
                  Content="{x:Static resx:Multilang.AddPictureSettingsDialog_KeepCategory}" />
        <CheckBox Grid.Row="2"
                  IsChecked="{Binding KeepTags, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignDarkCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="40,0,0,0"
                  Content="{x:Static resx:Multilang.AddPictureSettingsDialog_KeepTags}" />
        <CheckBox Grid.Row="3"
                  IsChecked="{Binding KeepPeople, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignDarkCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="40,0,0,0"
                  Content="{x:Static resx:Multilang.AddPictureSettingsDialog_KeepPeople}" />
        <CheckBox Grid.Row="4"
                  IsChecked="{Binding KeepLocation, Mode=TwoWay}"
                  Style="{StaticResource MaterialDesignDarkCheckBox}"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Left"
                  FontSize="20"
                  Margin="40,0,0,0"
                  Content="{x:Static resx:Multilang.AddPictureSettingsDialog_KeepLocation}" />
        <Grid Margin="0,15,0,0"
              Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button IsDefault="True"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="{x:Static resx:Multilang.AddPictureSettingsDialog_Apply}"
                    cal:Message.Attach="[Event Click] = [Action SaveSettings]"
                    Style="{DynamicResource MaterialDesignFlatButton}">
                <Button.CommandParameter>
                    <system:Boolean>True</system:Boolean>
                </Button.CommandParameter>
            </Button>
            <Button IsCancel="True"
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    Content="{x:Static resx:Multilang.AddDataDialog_FinishCancel}"
                    HorizontalAlignment="Right"
                    Style="{DynamicResource MaterialDesignFlatButton}"
                    Command="{x:Static wpf:DialogHost.CloseDialogCommand}">
                <Button.CommandParameter>
                    <system:Boolean>False</system:Boolean>
                </Button.CommandParameter>
            </Button>
        </Grid>
    </Grid>
</UserControl>