Photizer/Photizer/Views/AppSettingsView.xaml

<UserControl x:Class="Photizer.Views.AppSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             FontSize="30"
             xmlns:resx="clr-namespace:Photizer"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="NavigateToFolderSettings"
                Grid.Row="0"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Content="{x:Static resx:Multilang.AppSettings_FolderSettings}"
                Width="auto">
        </Button>

        <Button x:Name="NavigateToDatabaseImportExport"
                Grid.Row="0"
                Grid.Column="1"
                Content="{x:Static resx:Multilang.AppSettings_DatabaseImportExport}"
                HorizontalAlignment="Center"
                Width="auto">
        </Button>

        <ContentControl x:Name="ActiveItem"
                        Grid.Row="1"
                        Grid.ColumnSpan="2">
        </ContentControl>
    </Grid>
</UserControl>