Photizer/Photizer/Views/CollectionsOverviewView.xaml

<UserControl x:Class="Photizer.Views.CollectionsOverviewView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.Views"
             xmlns:converters="clr-namespace:Photizer.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:SizePercentageConverter x:Key="SizePercentageConverter"></converters:SizePercentageConverter>
    </UserControl.Resources>
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="15*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="15"
                    Command="{Binding OpenAddNewCollectionDialogCommand}"
                    Grid.Row="0"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                <materialDesign:PackIcon Kind="Plus" />
            </Button>
            <ListBox x:Name="CollectionsData"
                     Grid.Row="0"
                     Grid.RowSpan="2"
                     Margin="50">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel></WrapPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Card Height="{Binding Converter={StaticResource SizePercentageConverter}
                                            , ElementName=CollectionsData
                                            , Path=ActualHeight
                                            , ConverterParameter=0.33}"
                                             Width="{Binding Converter={StaticResource SizePercentageConverter}
                                            , ElementName=CollectionsData
                                            , Path=ActualWidth
                                            , ConverterParameter=0.18}"
                                             Margin="10"
                                             x:Name="CollectionCard">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="6*"></RowDefinition>
                                    <RowDefinition Height="2*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="15"
                                           Grid.Row="1"
                                           Text="{Binding Collection.Name}">
                                </TextBlock>
                                <Button Grid.Row="3"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Height="30"
                                        Width="40"
                                        Visibility="{Binding Path=IsMouseOver, ElementName=CollectionCard, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Margin="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="OpenCollectionsDetailView">
                                                <cal:Parameter Value="{Binding }" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon Kind="Fullscreen"
                                                             Height="20"
                                                             Width="20">
                                    </materialDesign:PackIcon>
                                </Button>
                                <Button Grid.Row="3"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Height="30"
                                        Width="40"
                                        Visibility="{Binding Path=IsMouseOver, ElementName=CollectionCard, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        Style="{StaticResource MaterialDesignIconForegroundButton}"
                                        Margin="2">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Click">
                                            <cal:ActionMessage MethodName="DeleteCollection">
                                                <cal:Parameter Value="{Binding }" />
                                            </cal:ActionMessage>
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <materialDesign:PackIcon Kind="DeathStarVariant"
                                                             Height="20"
                                                             Width="20">
                                    </materialDesign:PackIcon>
                                </Button>
                                <Image Margin="5"
                                       Grid.Row="0"
                                       Stretch="Uniform"
                                       Source="{Binding Image}"></Image>
                            </Grid>
                        </materialDesign:Card>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <materialDesign:Snackbar HorizontalAlignment="Center"
                                     Grid.Row="1"
                                     VerticalAlignment="Bottom"
                                     MessageQueue="{Binding MessageQueue}">
            </materialDesign:Snackbar>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>