Photizer/Photizer/Views/DatabaseImportExportView.xaml

<UserControl x:Class="Photizer.Views.DatabaseImportExportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.Views"
             xmlns:resx="clr-namespace:Photizer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Foreground="{StaticResource MaterialDesignBody}"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Grid.ColumnSpan="2"
                   TextWrapping="Wrap"
                   Margin="10"
                   Text="{x:Static resx:Multilang.DatabaseImportExport_InfoOne}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Foreground="{StaticResource MaterialDesignBody}"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Grid.ColumnSpan="2"
                   Grid.Row="2"
                   TextWrapping="Wrap"
                   Margin="10"
                   Text="{x:Static resx:Multilang.DatabaseImportExport_InfoTwo}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>
        <TextBlock Foreground="{StaticResource MaterialDesignBody}"
                   Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Grid.ColumnSpan="2"
                   Grid.Row="1"
                   TextWrapping="Wrap"
                   Margin="10"
                   Text="{x:Static resx:Multilang.DatabaseImportExport_InfoThree}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center">
        </TextBlock>
        <Button x:Name="ImportDatabaseFile"
                Grid.Row="3"
                Margin="10"
                Content="{x:Static resx:Multilang.DatabaseImportExport_Import}"
                Grid.Column="0"></Button>
        <Button x:Name="ExportDatabaseFile"
                Grid.Row="3"
                Grid.Column="1"
                Content="{x:Static resx:Multilang.DatabaseImportExport_Export}"
                Margin="10"></Button>
    </Grid>
</UserControl>