Photizer/Photizer/Views/DetailEditView.xaml

<UserControl x:Class="Photizer.Views.DetailEditView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:resx="clr-namespace:Photizer"
             mc:Ignorable="d"
             FontSize="14"
             d:DesignHeight="900"
             MinWidth="700"
             d:DesignWidth="700">
    <Grid Grid.Column="1"
          Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.6*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="1.3*"></RowDefinition>
            <RowDefinition Height="0.7*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Title -->

        <TextBox materialDesign:HintAssist.Hint="{x:Static resx:Multilang.AddPicture_Title}"
                 materialDesign:HintAssist.FloatingScale="0.50"
                 Foreground="{StaticResource MaterialDesignBody}"
                 x:Name="PictureTitle"
                 Grid.Row="0"
                 Margin="5"
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                 FontSize="20" />

        <!-- Rating - CreatedDateTime -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"
                        Grid.Column="0"
                        HorizontalAlignment="Center">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                           Foreground="{StaticResource MaterialDesignBody}"
                           HorizontalAlignment="Center"
                           Margin="10"
                           Text="{x:Static resx:Multilang.AddPicture_Rating}"
                           FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                           VerticalAlignment="Center">
                </TextBlock>
                <materialDesign:RatingBar Margin="10"
                                          Value="{Binding PictureRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center" />
            </StackPanel>

            <DatePicker Width="100"
                        Grid.Column="1"
                        Foreground="{StaticResource MaterialDesignBody}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        SelectedDate="{Binding PictureCreatedDate}"
                        materialDesign:HintAssist.Hint="{x:Static resx:Multilang.AddPicture_CreatedDate}"
                        Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />

            <materialDesign:TimePicker Is24Hours="True"
                                       materialDesign:HintAssist.Hint="{x:Static resx:Multilang.AddPicture_CreatedTime}"
                                       Grid.Column="2"
                                       Foreground="{StaticResource MaterialDesignBody}"
                                       Width="100"
                                       WithSeconds="True"
                                       SelectedTime="{Binding PictureCreatedTime}"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Center" />
        </Grid>
        <!-- Category -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Chip Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                                 Content="{Binding SelectedCategory.Name}"
                                 Foreground="{StaticResource MaterialDesignBody}"
                                 Visibility="{Binding CategoryChipVisibility}"
                                 Margin="5">
            </materialDesign:Chip>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      HorizontalAlignment="Center"
                      Foreground="{StaticResource MaterialDesignBody}"
                      x:Name="Categories"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="{x:Static resx:Multilang.DetailEdit_SelectCategory}">
            </ComboBox>
        </Grid>
        <!-- Camera -->
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Chip Grid.Column="0"
                                 FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                                 HorizontalAlignment="Center"
                                 Content="{Binding SelectedCamera.Name}"
                                 Foreground="{StaticResource MaterialDesignBody}"
                                 Visibility="{Binding CameraChipVisibility}"
                                 Margin="5">
            </materialDesign:Chip>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      HorizontalAlignment="Center"
                      Foreground="{StaticResource MaterialDesignBody}"
                      x:Name="Cameras"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="{x:Static resx:Multilang.DetailEdit_SelectCamera}">
            </ComboBox>
        </Grid>
        <!-- Lense -->
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Chip Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                                 Content="{Binding SelectedLense.Name}"
                                 Foreground="{StaticResource MaterialDesignBody}"
                                 Visibility="{Binding LenseChipVisibility}"
                                 Margin="5">
            </materialDesign:Chip>
            <ComboBox Grid.Column="1"
                      Margin="5"
                      HorizontalAlignment="Center"
                      Foreground="{StaticResource MaterialDesignBody}"
                      x:Name="Lenses"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="{x:Static resx:Multilang.DetailEdit_SelectLense}">
            </ComboBox>
        </Grid>
        <!-- Tags -->
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     materialDesign:RippleAssist.IsDisabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding PictureTags}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip Content="{Binding Name}"
                                             Foreground="{StaticResource MaterialDesignBody}"
                                             IsDeletable="True"
                                             FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                                             DeleteClick="Tag_DeleteClick">
                        </materialDesign:Chip>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <ComboBox Grid.Column="0"
                      Grid.Row="0"
                      Margin="5"
                      HorizontalAlignment="Center"
                      Foreground="{StaticResource MaterialDesignBody}"
                      x:Name="Tags"
                      DisplayMemberPath="Name"
                      materialDesign:HintAssist.Hint="{x:Static resx:Multilang.DetailEdit_SelectTag}">
            </ComboBox>

            <Button Grid.Column="1"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                    Grid.Row="0"
                    Height="{Binding ButtonHeight}"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Content="{x:Static resx:Multilang.DetailEdit_AddTag}"
                    x:Name="AddTag"></Button>
        </Grid>

        <!-- People -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="1.5*"></RowDefinition>
            </Grid.RowDefinitions>

            <ListBox Grid.Column="0"
                     Grid.Row="1"
                     Grid.ColumnSpan="2"
                     Margin="5"
                     materialDesign:RippleAssist.IsDisabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     ItemsSource="{Binding PicturePeople}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip Content="{Binding FullName}"
                                             FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                                             Foreground="{StaticResource MaterialDesignBody}"
                                             IsDeletable="True"
                                             DeleteClick="Person_DeleteClick">
                        </materialDesign:Chip>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>

            <ComboBox Grid.Column="0"
                      Grid.Row="0"
                      Margin="5"
                      HorizontalAlignment="Center"
                      Foreground="{StaticResource MaterialDesignBody}"
                      x:Name="People"
                      DisplayMemberPath="FullName"
                      materialDesign:HintAssist.Hint="{x:Static resx:Multilang.AddPicture_SelectPerson}">
            </ComboBox>

            <Button Grid.Column="1"
                    Grid.Row="0"
                    FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                    Margin="5"
                    Content="{x:Static resx:Multilang.AddPicture_AddPerson}"
                    Height="{Binding ButtonHeight}"
                    HorizontalAlignment="Center"
                    x:Name="AddPerson"></Button>
        </Grid>
        <!-- Location -->
        <Grid Grid.Row="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <materialDesign:Chip Grid.Column="0"
                                 HorizontalAlignment="Center"
                                 FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                                 Content="{Binding SelectedLocation.Place}"
                                 Foreground="{StaticResource MaterialDesignBody}"
                                 Visibility="{Binding LocationChipVisibility}"
                                 Margin="5">
            </materialDesign:Chip>
            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <ComboBox Foreground="{StaticResource MaterialDesignBody}"
                          x:Name="Countries"
                          Margin="5"
                          materialDesign:HintAssist.Hint="{x:Static resx:Multilang.AddPicture_SelectCountry}">
                </ComboBox>
                <ComboBox Foreground="{StaticResource MaterialDesignBody}"
                          x:Name="Locations"
                          Margin="5"
                          DisplayMemberPath="Place"
                          materialDesign:HintAssist.Hint="{x:Static resx:Multilang.AddPicture_SelectPlace}">
                </ComboBox>
            </StackPanel>
        </Grid>
        <!-- Save -->
        <Button Grid.Row="8"
                VerticalAlignment="Bottom"
                x:Name="SavePicture"
                Margin="0,10,0,0"
                Width="150"
                Height="{Binding ButtonHeight}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                HorizontalAlignment="Center"
                Content="{x:Static resx:Multilang.AddPicture_Save}">
        </Button>
        <Button Grid.Row="8"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Left"
                x:Name="Cancel"
                Width="150"
                Height="{Binding ButtonHeight}"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                Content="{x:Static resx:Multilang.DetailEdit_Cancel}">
        </Button>
    </Grid>
</UserControl>