Photizer/Photizer/Views/EditPeopleDataView.xaml

<UserControl x:Class="Photizer.Views.EditPeopleDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.Views"
             xmlns:resx="clr-namespace:Photizer"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignIconButton}"
                ToolTip="MaterialDesignIconButton"
                HorizontalAlignment="Right"
                Margin="15"
                x:Name="RefreshPeople"
                Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Button
                    Style="{StaticResource MaterialDesignIconButton}"
                    Margin="15"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}"
                    Command="{Binding OpenAddNewPersonDialogCommand}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Margin="15"
                    x:Name="DeletePerson"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>

            <ListBox x:Name="People" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBox FontSize="26" Margin="5" Text="{Binding Path=FirstName}"
                                 cal:Message.Attach="[Event KeyDown] = [Action SaveChangesFirstName($eventArgs, $dataContext, $source)]"></TextBox>
                            <TextBox FontSize="26" Margin="5" Text="{Binding Path=LastName}"
                                 cal:Message.Attach="[Event KeyDown] = [Action SaveChangesLastName($eventArgs, $dataContext, $source)]"></TextBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>