Photizer/Photizer/Views/EditLocationDataView.xaml

<UserControl x:Class="Photizer.Views.EditLocationDataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:cal="http://caliburnmicro.com"
             xmlns:resx="clr-namespace:Photizer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <materialDesign:DialogHost Identifier="RootDialog">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="1">
                <Button Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Margin="15"
                    x:Name="RefreshLocations"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Refresh" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Margin="15"
                    Command="{Binding OpenAddNewLocationDialogCommand}"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Plus" />
                </Button>
                <Button Style="{StaticResource MaterialDesignIconButton}"
                    ToolTip="MaterialDesignIconButton"
                    Margin="15"
                    x:Name="DeleteLocation"
                    Background="{DynamicResource MaterialDesignTextFieldBoxBackground}">
                    <materialDesign:PackIcon Kind="Delete" />
                </Button>
            </StackPanel>

            <ListBox x:Name="Locations" Margin="10">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">

                            <TextBox FontSize="22" Margin="10" Text="{Binding Path=Country}"
                                     materialDesign:HintAssist.Hint="{x:Static resx:Multilang.EditLocationData_HeaderCountry}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     cal:Message.Attach="[Event KeyDown] = [Action SaveChangesCountry($eventArgs, $dataContext, $source)]"></TextBox>
                            <TextBox FontSize="22" Margin="10" Text="{Binding Path=Place}"
                                     materialDesign:HintAssist.Hint="{x:Static resx:Multilang.EditLocationData_HeaderLocation}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 cal:Message.Attach="[Event KeyDown] = [Action SaveChangesPlace($eventArgs, $dataContext, $source)]"></TextBox>
                            <TextBox FontSize="22" Margin="10" Text="{Binding Path=Latitude}"
                                     materialDesign:HintAssist.Hint="{x:Static resx:Multilang.EditLocationData_HeaderLatitude}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 cal:Message.Attach="[Event KeyDown] = [Action SaveChangesLatitude($eventArgs, $dataContext, $source)]"></TextBox>
                            <TextBox FontSize="22" Margin="10" Text="{Binding Path=Longitude}"
                                     materialDesign:HintAssist.Hint="{x:Static resx:Multilang.EditLocationData_HeaderLongitude}"
                                     Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                 cal:Message.Attach="[Event KeyDown] = [Action SaveChangesLongitude($eventArgs, $dataContext, $source)]"></TextBox>

                            <Button VerticalAlignment="Center"
                                    HorizontalAlignment="Center"
                                    Height="40"
                                    Width="40"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    Margin="5">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="OpenGeocodingDialog">
                                            <cal:Parameter Value="{Binding }" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <materialDesign:PackIcon Kind="MapSearchOutline"
                                                             Height="30"
                                                             Width="30">
                                </materialDesign:PackIcon>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </materialDesign:DialogHost>
</UserControl>