Photizer/Photizer/Views/FolderSettingsView.xaml

<UserControl x:Class="Photizer.Views.FolderSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.Views"
             xmlns:resx="clr-namespace:Photizer"
             mc:Ignorable="d"
             FontSize="30"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Foreground="{StaticResource MaterialDesignBody}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Text="{x:Static resx:Multilang.FolderSettings_Info}"
                   Grid.Column="0"
                   Grid.Row="0"
                   Grid.ColumnSpan="2"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}">
        </TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Foreground="{StaticResource MaterialDesignBody}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding AppSettings.MainPicturesFolder.FullName}"
                   Grid.Column="0"
                   Grid.Row="1"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}">
        </TextBlock>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   Foreground="{StaticResource MaterialDesignBody}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   TextWrapping="WrapWithOverflow"
                   Text="{Binding AppSettings.BackupPicturesFolder.FullName}"
                   Grid.Column="1"
                   Grid.Row="1"
                   FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}">
        </TextBlock>
        <Button Grid.Column="0"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                Grid.Row="2"
                Height="60"
                Margin="5"
                Content="{x:Static resx:Multilang.FolderSettings_SelectMainFolder}"
                HorizontalAlignment="Center"
                x:Name="SelectMainFolder"></Button>
        <Button Grid.Column="1"
                FontSize="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontSize}"
                Grid.Row="2"
                Height="60"
                Margin="5"
                Content="{x:Static resx:Multilang.FolderSettings_SelectBackupFolder}"
                HorizontalAlignment="Center"
                x:Name="SelectBackupFolder"></Button>
    </Grid>
</UserControl>