Photizer/Photizer/Views/MainMenuView.xaml

<Window x:Class="Photizer.Views.MainMenuView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:cal="http://www.caliburnproject.org"
        xmlns:resx="clr-namespace:Photizer"
        mc:Ignorable="d"
        Title="Photizer"
        Background="{StaticResource MaterialDesignPaper}"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        MinWidth="1600"
        MinHeight="900"
        Height="900"
        Width="1600">
    <DockPanel>
        <materialDesign:DrawerHost DockPanel.Dock="Left"
                                   BorderThickness="1"
                                   BorderBrush="{DynamicResource MaterialDesignDivider}">
            <materialDesign:DrawerHost.Style>
                <Style TargetType="materialDesign:DrawerHost"
                       BasedOn="{StaticResource {x:Type materialDesign:DrawerHost}}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=BackgroundToggle}"
                                     Value="True">
                            <Setter Property="OverlayBackground"
                                    Value="{DynamicResource PrimaryHueMidBrush}" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </materialDesign:DrawerHost.Style>
            <materialDesign:DrawerHost.LeftDrawerContent>
                <Grid Background="{StaticResource PrimaryHueLightBrush}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Grid.Row="0"
                            Margin="10"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            HorizontalAlignment="Right">
                        <materialDesign:PackIcon Kind="ArrowLeft"
                                                 Foreground="{StaticResource PrimaryHueDarkBrush}">
                        </materialDesign:PackIcon>
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Grid.Row="1"
                            Margin="10"
                            IsEnabled="{Binding IsNavigationEnabled}"
                            Content="{x:Static resx:Multilang.MainMenu_Pictures}"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            cal:Message.Attach="[Event Click] = [Action NavigateToPicturesAsync()]"
                            HorizontalAlignment="Center">
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Grid.Row="2"
                            Margin="10"
                            IsEnabled="{Binding IsNavigationEnabled}"
                            Content="{x:Static resx:Multilang.MainMenu_Collections}"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            cal:Message.Attach="[Event Click] = [Action NavigateToCollectionsAsync()]"
                            HorizontalAlignment="Center">
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Grid.Row="3"
                            Margin="10"
                            IsEnabled="{Binding IsNavigationEnabled}"
                            Content="{x:Static resx:Multilang.MainMenu_AddPictures}"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            cal:Message.Attach="[Event Click] = [Action NavigateToAddPicturesAsync()]"
                            HorizontalAlignment="Center">
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Grid.Row="4"
                            Margin="10"
                            IsEnabled="{Binding IsNavigationEnabled}"
                            Content="{x:Static resx:Multilang.MainMenu_Map}"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            cal:Message.Attach="[Event Click] = [Action NavigateToMapAsync()]"
                            HorizontalAlignment="Center">
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Grid.Row="5"
                            Margin="10"
                            IsEnabled="{Binding IsNavigationEnabled}"
                            Content="{x:Static resx:Multilang.MainMenu_EditData}"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            cal:Message.Attach="[Event Click] = [Action NavigateToEditDataAsync()]"
                            HorizontalAlignment="Center">
                    </Button>
                    <Button Style="{DynamicResource MaterialDesignFlatButton}"
                            Grid.Row="6"
                            Margin="10"
                            Content="{x:Static resx:Multilang.MainMenu_Settings}"
                            Foreground="{StaticResource PrimaryHueDarkBrush}"
                            Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Left}"
                            cal:Message.Attach="[Event Click] = [Action NavigateToSettingsAsync()]"
                            HorizontalAlignment="Center">
                    </Button>
                </Grid>
            </materialDesign:DrawerHost.LeftDrawerContent>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <materialDesign:ColorZone Mode="PrimaryDark">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Button Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                                Grid.Row="0"
                                Grid.Column="0"
                                Style="{StaticResource MaterialDesignIconButton}"
                                x:Name="NavmenuButton"
                                materialDesign:ShadowAssist.ShadowDepth="Depth0"
                                CommandParameter="{x:Static Dock.Left}">
                            <materialDesign:PackIcon Kind="HamburgerMenu"
                                                     Height="{Binding ElementName=NavmenuButton, Path=ActualHeight}"
                                                     Width="{Binding ElementName=NavmenuButton, Path=ActualWidth}"
                                                     HorizontalAlignment="Center"
                                                     VerticalAlignment="Center" />
                        </Button>

                        <Image Grid.Row="0"
                               Grid.Column="1"
                               Stretch="None"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               Source="pack://application:,,,/Title.png">
                        </Image>

                        <TextBlock HorizontalAlignment="Right"
                                   Grid.Column="1"
                                   Margin="10"
                                   x:Name="CurrentVersion"
                                   VerticalAlignment="Center"
                                   Style="{StaticResource MaterialDesignHeadline6TextBlock}">
                        </TextBlock>
                    </Grid>
                </materialDesign:ColorZone>
                <ContentControl Grid.Row="1"
                                cal:View.Model="{Binding ActiveItem}">
                </ContentControl>
            </Grid>
        </materialDesign:DrawerHost>
    </DockPanel>
</Window>