Photizer/Photizer/Views/PictureMapView.xaml

<UserControl x:Class="Photizer.Views.PictureMapView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:map="clr-namespace:MapControl;assembly=MapControl.WPF"
             xmlns:converters="clr-namespace:Photizer.Converters"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:LocationToVisibilityConverter x:Key="LocationToVisibilityConverter"></converters:LocationToVisibilityConverter>
        <Style x:Key="PushpinItemStyle"
               TargetType="map:MapItem">
            <Setter Property="map:MapPanel.Location"
                    Value="{Binding Location}" />
            <Setter Property="VerticalAlignment"
                    Value="Bottom">
            </Setter>
            <Setter Property="Visibility">
                <Setter.Value>
                    <MultiBinding Converter="{StaticResource LocationToVisibilityConverter}">
                        <Binding Path="(map:MapPanel.ParentMap)"
                                 RelativeSource="{RelativeSource Self}" />
                        <Binding Path="(map:MapPanel.ViewPosition)"
                                 RelativeSource="{RelativeSource Self}" />
                    </MultiBinding>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="map:MapItem">
                        <map:Pushpin Background="{StaticResource MaterialDesignPaper}">
                            <materialDesign:Card>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <TextBlock Style="{StaticResource MaterialDesignSubtitle2TextBlock}"
                                               Foreground="{StaticResource MaterialDesignBody}"
                                               Grid.Row="0"
                                               VerticalAlignment="Center"
                                               Margin="5"
                                               HorizontalAlignment="Center"
                                               Text="{Binding Name}">
                                    </TextBlock>
                                    <Border BorderThickness="1"
                                            Grid.Row="1"
                                            Margin="10"
                                            MaxHeight="90"
                                            MaxWidth="200"
                                            Visibility="{Binding ElementName=ThumbnailList, Path=Visibility}"
                                            x:Name="ThumbnailsBorder"
                                            BorderBrush="{StaticResource PrimaryHueDarkBrush}">
                                        <ListBox ItemsSource="{Binding Thumbnails}"
                                                 x:Name="ThumbnailList"
                                                 Visibility="{Binding ThumbnailVisibility}"
                                                 Background="{StaticResource MaterialDesignPaper}"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled">
                                            <ListBox.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                                </ItemsPanelTemplate>
                                            </ListBox.ItemsPanel>
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <materialDesign:Card Margin="1">
                                                        <Image Stretch="Uniform"
                                                               Height="{Binding ElementName=ThumbnailsBorder, Path=ActualHeight}"
                                                               Width="{Binding ElementName=ThumbnailsBorder, Path=ActualHeight}"
                                                               Source="{Binding Image}"></Image>
                                                    </materialDesign:Card>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                        </ListBox>
                                    </Border>
                                    <Button Style="{StaticResource MaterialDesignIconButton}"
                                            Grid.Row="0"
                                            Visibility="{Binding ElementName=ThumbnailList, Path=Visibility}"
                                            HorizontalAlignment="Right">
                                        <i:Interaction.Triggers>
                                            <i:EventTrigger EventName="Click">
                                                <cal:ActionMessage MethodName="OpenSearchWithLocation">
                                                    <cal:Parameter Value="{Binding LocationEntity}" />
                                                </cal:ActionMessage>
                                            </i:EventTrigger>
                                        </i:Interaction.Triggers>
                                        <materialDesign:PackIcon Kind="Fullscreen" />
                                    </Button>
                                </Grid>
                            </materialDesign:Card>
                        </map:Pushpin>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <map:Map x:Name="Map"
                 ZoomLevel="{Binding MapZoomLevel}"
                 MaxZoomLevel="16"
                 Center="{Binding MapCenter}"
                 MapLayer="{Binding MapLayer}">
            <map:MapItemsControl ItemsSource="{Binding Pins}"
                                 ItemContainerStyle="{StaticResource PushpinItemStyle}" />
        </map:Map>
    </Grid>
</UserControl>