Photizer/Photizer/Views/PictureDetailView.xaml

<UserControl x:Class="Photizer.Views.PictureDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:resx="clr-namespace:Photizer"
             mc:Ignorable="d"
             d:DesignHeight="1080"
             d:DesignWidth="1920">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Margin="5"
                   Grid.Row="0"
                   Grid.Column="0"
                   Foreground="{StaticResource MaterialDesignBody}"
                   Visibility="{Binding Picture.Title, Converter={StaticResource StringIsEmptyVisibilityConverter}}"
                   Text="{Binding Picture.Title}">
        </TextBlock>
        <Image Margin="5"
               Grid.Row="1"
               Grid.Column="0"
               Stretch="Uniform"
               Source="{Binding Image}"></Image>
        <Grid Grid.Row="2"
              Visibility="{Binding DetailMenuVisibility}"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.5*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0"
                    Content="{x:Static resx:Multilang.PictureDetail_GoBack}"
                    x:Name="GoBack">
            </Button>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Center">
                <materialDesign:RatingBar Margin="10"
                                          Value="{Binding Picture.Rating}"
                                          IsReadOnly="True"
                                          HorizontalAlignment="Center" />
                <materialDesign:Chip Content="{Binding Picture.Category.Name}"
                                     HorizontalAlignment="Center"
                                     Foreground="{StaticResource MaterialDesignBody}"
                                     Margin="5">
                </materialDesign:Chip>
            </StackPanel>

            <StackPanel Grid.Column="2"
                        HorizontalAlignment="Center">
                <materialDesign:Chip Content="{Binding Picture.Camera.Name}"
                                     HorizontalAlignment="Center"
                                     Foreground="{StaticResource MaterialDesignBody}"
                                     Margin="5">
                </materialDesign:Chip>
                <materialDesign:Chip Content="{Binding Picture.Lense.Name}"
                                     HorizontalAlignment="Center"
                                     Foreground="{StaticResource MaterialDesignBody}"
                                     Visibility="{Binding LenseChipVisibility}"
                                     Margin="5">
                </materialDesign:Chip>
            </StackPanel>

            <materialDesign:Chip Grid.Column="3"
                                 Content="{Binding Picture.Location.Place}"
                                 HorizontalAlignment="Center"
                                 Foreground="{StaticResource MaterialDesignBody}"
                                 Margin="5">
            </materialDesign:Chip>

            <Grid Grid.Column="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Foreground="{StaticResource MaterialDesignBody}"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Text="{Binding Picture.ShutterSpeed}"
                           Grid.Column="0"
                           Grid.Row="0">
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Foreground="{StaticResource MaterialDesignBody}"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Text="{Binding Picture.Aperture}"
                           Grid.Column="1"
                           Grid.Row="0">
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Foreground="{StaticResource MaterialDesignBody}"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Text="{Binding Picture.FocalLength}"
                           Grid.Column="0"
                           Grid.Row="1">
                </TextBlock>
                <TextBlock Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Foreground="{StaticResource MaterialDesignBody}"
                           HorizontalAlignment="Center"
                           FontSize="14"
                           VerticalAlignment="Center"
                           Text="{Binding Picture.ISOSpeed}"
                           Grid.Column="1"
                           Grid.Row="1">
                </TextBlock>
            </Grid>

            <ListBox Grid.Column="5"
                     Margin="5"
                     materialDesign:RippleAssist.IsDisabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     x:Name="Tags">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip Content="{Binding Name}"
                                             Foreground="{StaticResource MaterialDesignBody}">
                        </materialDesign:Chip>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <ListBox Grid.Column="6"
                     Margin="5"
                     materialDesign:RippleAssist.IsDisabled="True"
                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                     x:Name="People">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <materialDesign:Chip Content="{Binding FullName}"
                                             Foreground="{StaticResource MaterialDesignBody}">
                        </materialDesign:Chip>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ListBox>
            <Button Grid.Column="7"
                    Content="{x:Static resx:Multilang.PictureDetail_ToggleEdit}"
                    x:Name="ToggleEdit">
            </Button>
        </Grid>
        <ContentControl Grid.Row="1"
                        Grid.RowSpan="2"
                        Visibility="{Binding EditViewVisibility}"
                        Grid.Column="1"
                        cal:View.Model="{Binding DetailEditViewModel}">
        </ContentControl>
    </Grid>
</UserControl>