Photizer/Photizer/Views/SearchResultView.xaml

<UserControl x:Class="Photizer.Views.SearchResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.Views"
             xmlns:resx="clr-namespace:Photizer"
             xmlns:converters="clr-namespace:Photizer.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d"
             d:DesignHeight="800"
             d:DesignWidth="1920">
    <UserControl.Resources>
        <converters:SizePercentageConverter x:Key="SizePercentageConverter"></converters:SizePercentageConverter>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="11*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <ListBox x:Name="Pictures"
                 SelectionChanged="Pictures_SelectionChanged"
                 SelectionMode="Extended">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel></WrapPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemContainerStyle>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="IsSelected"
                            Value="{Binding IsSelected}"></Setter>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <materialDesign:Card Height="{Binding Converter={StaticResource SizePercentageConverter}
                                            , ElementName=Pictures
                                            , Path=ActualHeight
                                            , ConverterParameter=0.30}"
                                         Width="{Binding Converter={StaticResource SizePercentageConverter}
                                            , ElementName=Pictures
                                            , Path=ActualWidth
                                            , ConverterParameter=0.31}"
                                         Margin="10"
                                         x:Name="ImageCard">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Margin="5"
                                       Grid.Row="0"
                                       Grid.Column="0"
                                       Visibility="{Binding Picture.Title, Converter={StaticResource StringIsEmptyVisibilityConverter}}"
                                       Text="{Binding Picture.Title}">
                            </TextBlock>
                            <Button Grid.Row="0"
                                    Grid.Column="1"
                                    VerticalAlignment="Center"
                                    Height="30"
                                    Width="40"
                                    Visibility="{Binding Path=IsMouseOver, ElementName=ImageCard, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Style="{StaticResource MaterialDesignIconForegroundButton}"
                                    HorizontalAlignment="Right"
                                    Margin="2">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cal:ActionMessage MethodName="OpenDetailPage">
                                            <cal:Parameter Value="{Binding }" />
                                        </cal:ActionMessage>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                                <materialDesign:PackIcon Kind="Fullscreen"
                                                         Height="20"
                                                         Width="20">
                                </materialDesign:PackIcon>
                            </Button>
                            <Image Margin="5"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Grid.ColumnSpan="2"
                                   Stretch="Uniform"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Source="{Binding Image}"></Image>
                        </Grid>
                    </materialDesign:Card>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ComboBox materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchResult_PicturesPerPage}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Width="auto"
                      Margin="10"
                      FontSize="16"
                      Foreground="{StaticResource MaterialDesignBody}"
                      x:Name="PicturesPerPage"
                      HorizontalAlignment="Left"
                      Grid.Column="0">
            </ComboBox>

            <ComboBox materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchResult_SortResultBy}"
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Width="auto"
                      Margin="10"
                      FontSize="16"
                      Foreground="{StaticResource MaterialDesignBody}"
                      x:Name="ResultSortCategories"
                      HorizontalAlignment="Center"
                      Grid.Column="0">
            </ComboBox>

            <StackPanel HorizontalAlignment="Center"
                        Grid.Column="1"
                        Orientation="Horizontal">
                <Button x:Name="NavPrevPage"
                        Margin="10"
                        HorizontalAlignment="Left">
                    <materialDesign:PackIcon Kind="ArrowLeft"></materialDesign:PackIcon>
                </Button>
                <Button x:Name="NavNextPage"
                        Margin="10"
                        HorizontalAlignment="Right">
                    <materialDesign:PackIcon Kind="ArrowRight"></materialDesign:PackIcon>
                </Button>
            </StackPanel>

            <Grid HorizontalAlignment="Right"
                  Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="0">
                    <ComboBox Margin="10"
                              Foreground="{StaticResource MaterialDesignBody}"
                              x:Name="Collections"
                              IsEditable="True"
                              DisplayMemberPath="Name"
                              materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchResult_SelectCollection}">
                    </ComboBox>
                    <Button Grid.Column="2"
                            Margin="10"
                            x:Name="AddToCollection"
                            Content="{x:Static resx:Multilang.SearchResult_AddToCollection}">
                    </Button>
                </StackPanel>
                <StackPanel Orientation="Horizontal"
                            Grid.Column="1">
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 Value="0"
                                 Margin="10"
                                 Visibility="{Binding ExportProgressVisibility}"
                                 IsIndeterminate="True" />
                    <Button Grid.Column="2"
                            Margin="10"
                            x:Name="ExportToFolder"
                            Content="{x:Static resx:Multilang.SearchResult_ExportToFolder}">
                    </Button>
                </StackPanel>
            </Grid>
            <materialDesign:Snackbar HorizontalAlignment="Center"
                                     Grid.ColumnSpan="3"
                                     VerticalAlignment="Bottom"
                                     MessageQueue="{Binding MessageQueue}">
            </materialDesign:Snackbar>
        </Grid>
    </Grid>
</UserControl>