Photizer/Photizer/Views/SearchParameterView.xaml

<UserControl x:Class="Photizer.Views.SearchParameterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Photizer.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d"
             xmlns:resx="clr-namespace:Photizer"
             d:DesignHeight="200"
             d:DesignWidth="1920">
    <materialDesign:Card>
        <Expander IsExpanded="False"
                  Foreground="{StaticResource MaterialDesignBody}"
                  Header="{x:Static resx:Multilang.SearchParameter_SearchParameters}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition Width="0.7*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                    <ColumnDefinition Width="1.2*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBox Grid.Column="0"
                         Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                         VerticalAlignment="Center"
                         Foreground="{StaticResource MaterialDesignBody}"
                         Margin="10"
                         x:Name="SearchTitle"
                         materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParameter_PictureTitle}">
                </TextBox>
                <StackPanel Grid.Column="1"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <ComboBox Margin="10"
                              Foreground="{StaticResource MaterialDesignBody}"
                              x:Name="Categories"
                              IsEditable="True"
                              DisplayMemberPath="Name"
                              materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParameter_SelectCategory}">
                    </ComboBox>
                    <StackPanel Orientation="Horizontal"
                                Margin="0,20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <ComboBox Foreground="{StaticResource MaterialDesignBody}"
                                  x:Name="RatingParameters"
                                  IsEditable="True"
                                  Margin="10">
                        </ComboBox>
                        <materialDesign:RatingBar Margin="10"
                                                  x:Name="RatingBar"
                                                  MouseRightButtonDown="RatingBar_MouseRightButtonDown"
                                                  Value="{Binding PictureRating, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
                <Grid Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <DatePicker Width="120"
                                Grid.Row="0"
                                Grid.Column="0"
                                Foreground="{StaticResource MaterialDesignBody}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding PictureCreatedDateFrom}"
                                materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParameter_CreatedDateFrom}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <DatePicker Width="120"
                                Grid.Row="0"
                                Grid.Column="1"
                                Foreground="{StaticResource MaterialDesignBody}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                SelectedDate="{Binding PictureCreatedDateTo}"
                                materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParameter_CreatedDateTo}"
                                Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                    <materialDesign:TimePicker Is24Hours="True"
                                               materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParameter_CreatedTimeFrom}"
                                               Grid.Row="1"
                                               Grid.Column="0"
                                               Foreground="{StaticResource MaterialDesignBody}"
                                               Width="120"
                                               WithSeconds="True"
                                               SelectedTime="{Binding PictureCreatedTimeFrom}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                    <materialDesign:TimePicker Is24Hours="True"
                                               materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParameter_CreatedTimeTo}"
                                               Grid.Row="1"
                                               Grid.Column="1"
                                               Foreground="{StaticResource MaterialDesignBody}"
                                               Width="120"
                                               WithSeconds="True"
                                               SelectedTime="{Binding PictureCreatedTimeTo}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Center" />
                </Grid>
                <StackPanel Grid.Column="3"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <ComboBox Margin="10"
                              Foreground="{StaticResource MaterialDesignBody}"
                              x:Name="Cameras"
                              IsEditable="True"
                              DisplayMemberPath="Name"
                              materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParameter_SelectCamera}">
                    </ComboBox>
                    <ComboBox Margin="10"
                              Foreground="{StaticResource MaterialDesignBody}"
                              x:Name="Lenses"
                              IsEditable="True"
                              DisplayMemberPath="Name"
                              materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParameter_SelectLense}">
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="4"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center">
                    <ComboBox Foreground="{StaticResource MaterialDesignBody}"
                              x:Name="Countries"
                              IsEditable="True"
                              Margin="10"
                              materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParameter_SelectCountry}">
                    </ComboBox>
                    <ComboBox Foreground="{StaticResource MaterialDesignBody}"
                              x:Name="Locations"
                              IsEditable="True"
                              Margin="10"
                              DisplayMemberPath="Place"
                              materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParamater_SelectPlace}">
                    </ComboBox>
                </StackPanel>
                <Grid Grid.Column="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Column="0"
                             Grid.Row="1"
                             Grid.ColumnSpan="2"
                             Margin="5"
                             materialDesign:RippleAssist.IsDisabled="True"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ItemsSource="{Binding PictureTags}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip Content="{Binding Name}"
                                                     Foreground="{StaticResource MaterialDesignBody}"
                                                     IsDeletable="True"
                                                     DeleteClick="Tag_DeleteClick">
                                </materialDesign:Chip>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                    <ComboBox Grid.Column="0"
                              Grid.Row="0"
                              Margin="5"
                              IsEditable="True"
                              HorizontalAlignment="Center"
                              Foreground="{StaticResource MaterialDesignBody}"
                              x:Name="Tags"
                              DisplayMemberPath="Name"
                              materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParameter_SelectTag}">
                    </ComboBox>

                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Margin="5"
                            HorizontalAlignment="Center"
                            Content="{x:Static resx:Multilang.SearchParameter_AddTag}"
                            x:Name="AddTag"></Button>
                </Grid>
                <Grid Grid.Column="6">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition Height="1.5*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <ListBox Grid.Column="0"
                             Grid.Row="1"
                             Grid.ColumnSpan="3"
                             Margin="5"
                             materialDesign:RippleAssist.IsDisabled="True"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             ScrollViewer.HorizontalScrollBarVisibility="Auto"
                             ItemsSource="{Binding PicturePeople}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"></StackPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <materialDesign:Chip Content="{Binding FullName}"
                                                     Foreground="{StaticResource MaterialDesignBody}"
                                                     IsDeletable="True"
                                                     DeleteClick="Person_DeleteClick">
                                </materialDesign:Chip>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ListBox>

                    <ComboBox Grid.Column="0"
                              Grid.Row="0"
                              Margin="5"
                              IsEditable="True"
                              HorizontalAlignment="Center"
                              Foreground="{StaticResource MaterialDesignBody}"
                              x:Name="People"
                              DisplayMemberPath="FullName"
                              materialDesign:HintAssist.Hint="{x:Static resx:Multilang.SearchParameter_SelectPerson}">
                    </ComboBox>

                    <Button Grid.Column="1"
                            Grid.Row="0"
                            Margin="5"
                            Content="{x:Static resx:Multilang.SearchParameter_AddPerson}"
                            HorizontalAlignment="Center"
                            x:Name="AddPerson"></Button>
                </Grid>
            </Grid>
        </Expander>
    </materialDesign:Card>
</UserControl>